In [1]:
pwd

'C:\\Users\\obaid\\Documents'

In [2]:
import os
os.chdir(
'C:\\Users\\obaid\\OneDrive\\Documents\\Python')
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("Salaries.csv")
df.head(5)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [4]:
df[["EmployeeName","BasePay","JobTitle"]].head(5)     #Only selecting columns

,EmployeeName,BasePay,JobTitle
0,NATHANIEL FORD,167411.18,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1,GARY JIMENEZ,155966.02,CAPTAIN III (POLICE DEPARTMENT)
2,ALBERT PARDINI,212739.13,CAPTAIN III (POLICE DEPARTMENT)
3,CHRISTOPHER CHONG,77916.00,WIRE ROPE CABLE MAINTENANCE MECHANIC
4,PATRICK GARDNER,134401.60,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)"

In [5]:
# do horizantal & vertical filtering   ## notice how horizantal data gets made first and then the columns get attached to it 

df[ (df["BasePay"] < 100000) & (df["OvertimePay"]>0)
   & (df["Year"]==2011) 
   | (df["Year"]==2013) ][["EmployeeName","BasePay","JobTitle"]].count()

EmployeeName    50888
BasePay         50283
JobTitle        50888
dtype: int64

In [6]:
df.groupby("Agency").describe()  ## my favoutrite

                BasePay                                               \
                  count          mean           std     min      25%
Agency
San Francisco  148045.0  66325.448841  42764.635495 -166.01  33588.2

                                              Benefits                 ...    \
                    50%       75%        max     count          mean   ...
Agency                                                                 ...
San Francisco  65007.45  94691.05  319275.01  112491.0  25007.893151   ...

              TotalPayBenefits                 Year                         \
                           75%        max     count         mean       std
Agency
San Francisco        132876.45  567595.43  148654.0  2012.522643  1.117538


                  min     25%     50%     75%     max
Agency
San Francisco  2011.0  2012.0  2013.0  2014.0  2014.0

[1 rows x 80 columns]

In [7]:
df["Agency"].unique()

array(['San Francisco'], dtype=object)

In [14]:
df[["JobTitle","BasePay","Benefits"]].groupby("JobTitle").mean().head(6)

                                  BasePay  Benefits
JobTitle
ACCOUNT CLERK                43300.806506       NaN
ACCOUNTANT                   46643.172000       NaN
ACCOUNTANT INTERN            28732.663958       NaN
ACPO,JuvP, Juv Prob (SFERS)  62290.780000  17975.59
ACUPUNCTURIST                66374.400000       NaN
ADMINISTRATIVE ANALYST       63435.628602       NaN